{
  "extends": ["@ssf/configs/biome.json"],
  "files": {
    "includes": [
      "!!**/dist",
      "!!**/node_modules",
      "!!.react-router",
      "!!app/components/ui"
    ]
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  }
}
