{
  "json.schemaDownload.trustedDomains": {
    "https://turborepo.dev/": true,
    "https://biomejs.dev": true,
    "https://schemastore.org/tsconfig.json": true,
    "https://ui.shadcn.com": true
  }
}
